# Zoles-Stotele

./: .dockerignore  .gitignore  Dockerfile  ISP.sln  README.md  package-lock.json
Stotele.Server/: Dockerfile  Program.cs  Stotele.Server.csproj  Stotele.Server.http  Stotele.Server.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Stotele.Server/Controllers/: ApmokejimuValdiklis.cs  KategorijuValdiklis.cs  KrepselioValdiklis.cs  NuolaidosValdiklis.cs  PrekiuValdiklis.cs  ProfilioValdiklis.cs  RekomendacijuValdiklis.cs  SaskaituValdiklis.cs  TaskuValdiklis.cs  UzsakymuValdiklis.cs  WeatherForecastController.cs
Stotele.Server/Migrations/: 20241107195805_InitialCreate.Designer.cs  20241107195805_InitialCreate.cs  20241209170002_initial.Designer.cs  20241209170002_initial.cs  20241210100038_MakeUzsakymasIdNullable.Designer.cs  20241210100038_MakeUzsakymasIdNullable.cs  20241211133730_update prekesUzsakymas and uzsakymas.Designer.cs  20241211133730_update prekesUzsakymas and uzsakymas.cs  20241211134205_fix bug.Designer.cs  20241211134205_fix bug.cs  20241211191732_MakeApmokejimasIdNullable.Designer.cs  20241211191732_MakeApmokejimasIdNullable.cs  20241213161448_add naudotojas to uzsakymai.Designer.cs  20241213161448_add naudotojas to uzsakymai.cs  20241213164311_fix uzsakymas.Designer.cs  20241213164311_fix uzsakymas.cs  20241214083354_AddKainaToPrekesUzsakymas.Designer.cs  20241214083354_AddKainaToPrekesUzsakymas.cs  20241214115456_add check for order status in uzsakymas table.Designer.cs  20241214115456_add check for order status in uzsakymas table.cs  20241214162207_change parduotuve adresas to string.Designer.cs  20241214162207_change parduotuve adresas to string.cs  20241214191020_Add atsaukta.Designer.cs  20241214191020_Add atsaukta.cs  20241215120112_edit parduotuves.cs  (+18 more)
(+119 files in other folders)
